<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>PortalDashboardV2</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://ui.b3networks.com/external/jquery.min.js"></script>
  
  <script src="https://ui.b3networks.com/uikit/uikit-1.0.0.min.js"></script>
  <link rel="stylesheet" href="https://ui.b3networks.com/uikit/uikit-1.0.0.min.css">
  <script src="https://ui.b3networks.com/external/x-app.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
